<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder TITLE"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFF"
            />

        <TextView
            android:id="@+id/tv_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder DATE"
            android:textColor="#FFFF"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder AVERAGE"
            android:textColor="#FFFF"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder PLOT"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFF"
            android:padding="8dp"
            />

    </LinearLayout>
</ScrollView>